# VirtualWorld

./: .gitignore  LICENSE  README.md  addon.gradle  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle
build-logic/plugins/src/main/kotlin/: CommonMinecraft.kt  base-plugin.gradle.kts  minecraft.gradle.kts  mixins-plugin.gradle.kts  publish-plugin.gradle.kts
src/main/java/space/gtimpact/virtual_world/: JsonManager.kt  VirtualOres.kt
src/main/java/space/gtimpact/virtual_world/api/: ChunkResource.kt  FluidGenerator.kt  IFluidDisplayHandler.kt  ObjectIndicator.kt  OreGenerator.kt  ResourceGenerator.kt  VirtualAPI.kt  VirtualFluidVein.kt  VirtualOreVein.kt
src/main/java/space/gtimpact/virtual_world/client/: GuiHandler.kt
src/main/java/space/gtimpact/virtual_world/command/: VirtualWorldCommand.kt
src/main/java/space/gtimpact/virtual_world/config/: Config.kt
src/main/java/space/gtimpact/virtual_world/extras/: DrawExt.kt  NBT.kt  TranslateExt.kt
src/main/java/space/gtimpact/virtual_world/mixinplugin/: Mixins.kt  TargetedMod.kt  VWEarlyMixins.java  VWEarlyMixins.kt  VWLateMixins.kt
src/main/java/space/gtimpact/virtual_world/network/: FindVeinsPacket.kt  NetworkPackets.kt  ProspectPacket.kt  VirtualOresNetwork.kt
src/main/java/space/gtimpact/virtual_world/proxy/: ClientGuiEvents.kt  ClientProxy.kt  CommonProxy.kt  GuiHandler.kt
src/main/java/space/gtimpact/virtual_world/util/: ItemStackByteUtil.kt  ItemStackJsonUtil.kt  ItemStackRenderer.kt  Math.kt  WorldNBT.kt
src/main/java/space/impact/virtual_world/: JsonManager.kt  VirtualOres.kt
src/main/java/space/impact/virtual_world/api/: FluidGenerator.kt  IChunkResource.kt  IResourceWorld.kt  OreGenerator.kt  VirtualAPI.kt  VirtualFluidVein.kt  VirtualOreVein.kt
src/main/java/space/impact/virtual_world/client/: GuiHandler.kt
src/main/kotlin/space/gtimpact/virtual_world/: JsonManager.kt  VirtualOres.kt
src/main/resources/: LICENSE  mcmod.info  mixins.impact_vw.early.json  mixins.impact_vw.json
src/main/resources/assets/virtualores/lang/: en_US.lang  ru_RU.lang
(+178 files in other folders)
