apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'com.github.gmazzo.buildconfig'

compileKotlin {
    kotlinOptions.jvmTarget = 1.8
}

buildConfig {
    packageName("space.impact.$modId")
    buildConfigField("String", "MODID", "\"${modId}\"")
    buildConfigField("String", "MODNAME", "\"${modName}\"")
    buildConfigField("String", "VERSION", "\"${project.version}\"")
    buildConfigField("String", "GROUPNAME", "\"${modGroup}\"")
    buildConfigField("String", "ASSETS", "\"${modAssets}\"")
    useKotlinOutput { topLevelConstants = true }
}
