modName = Virtual World
modId = impact_vw
modGroup = space.impact.virtual_world
modAssets = virtualores

minecraftVersion = 1.7.10
forgeVersion = 10.13.4.1614

remoteMappings = https://raw.githubusercontent.com/MinecraftForge/FML/1.7.10/conf/
channel = stable
mappingsVersion = 12

usesMavenPublishing = true
mavenPublishUrl = ""

disableSpotless = true
autoUpdateBuildScript = false

usesShadowedDependencies = false

containsMixinsAndOrCoreModOnly = false
coreModClass =
mixinPlugin = mixinplugin.MixinPlugin
mixinsPackage = mixins
usesMixins = true

accessTransformersFile =
apiPackage =

gradleTokenModId =
gradleTokenModName =
gradleTokenVersion = GRADLETOKEN_VERSION
gradleTokenGroupName =

replaceGradleTokenInFile =
developmentEnvironmentUserName = Developer
