modName=Virtual World
modId=impact_vw
modGroup=space.gtimpact.virtual_world
modAssets=virtualores

useMixins=true
mixinPlugin=
mixinsPackage=mixins
coreModClass=mixinplugin.VWEarlyMixins

injectMCGenerics=true

# needed to fix subproject dependencies issues
rfg.disableDependencyDeobfuscation=false
org.gradle.daemon=false