item.virtual_ore_scanner.name=Подземный сканнер
item.virtual_world_fluid_display.name=Экран для отображения жидкостей

virtual_world.prospected.ores=Вы нашли %s новых рудных месторождений и %s обновлены!
virtual_world.prospected.fluids=Вы нашли %s новых жидкостных месторождений и %s обновлены!

scanner.change_layer=Выбран рудный слой #
scanner.change_mode.0=Выбран режим: §aПодземные Руды
scanner.change_mode.1=Выбран режим: §aПодземные Жидкости

scanner.tooltip.0=Изменить режим сканнера: Shift + Right Click
scanner.tooltip.1=Текущий режим сканнера:
scanner.tooltip.2=§aПодземные руды
scanner.tooltip.3=Изменить рудный слой: Ctrl + Mouse Scroll
scanner.tooltip.4=§aПодземные жидкости
scanner.tooltip.5=Сканировать территорию: Right Click
scanner.tooltip.6=Текущий рудный слой: §a#

visualprospecting.button.virtualores.l0=Виртуальные Руды Слой 0
visualprospecting.button.virtualores.l1=Виртуальные Руды Слой 1
visualprospecting.button.virtualfluids=Виртуальные Жидкости
visualprospecting.button.objects=Специальный Объекты